spring.datasource.url=jdbc:postgresql://localhost:5432/relaJPA
spring.datasource.username=postgres
spring.datasource.password=1234
#cuando creo las clases y son entity tambien me crea las tablas en mi bd
spring.jpa.hibernate.ddl-auto=update


